<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Charles Price, Web Developer</title>
    
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css"> 

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


</head>
<body>

  <!--Navbar section-->
  <nav class="navbar navbar-expand-lg navbar-expand-sm navbar-expand-xs navbar-dark bg-dark">
    <a class="navbar-brand" href="../growingportfolio/index.html">Charles Price</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse navbar-right" id="navbarNavAltMarkup">
      <div class="navbar-nav ml-auto">
        <a class="nav-item nav-link active" href="../growingportfolio/index.html">About<span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="../growingportfolio/portfolio.html">Portfolio</a>
        <a class="nav-item nav-link" href="../growingportfolio/contact.html">Contact</a>
      </div>  
    </div>
  </nav>
  <!--End of nav bar-->

<!--Beginning of container with rows and columns-->
    <div class="container pt-5">
      <div class="row">
        <div class="col-md-8 bg-light">

<!--About Me header, Row 1, Column 1-->
          <div class="page-header text-info py-4">
            <h1>About Me</h1>
          </div>
<!--Row 1, Row a-->          
          <div class="row">
<!--Profile picture, Row 1, Row a, Column 1-->
            <div class="col-md-3 pb-4">
              <img src="../growingportfolio/me2.jpg" alt="Charles Price Headshot" class="img-thumbnail">
            </div>

<!--Bio Para 1, Row 1, Row a, Column 2-->            
            <div class="col-md-9 pb-4">
              <p>
                My name is Charles Price and I was born in Tuscaloosa, Alabama.  I studied 
                Telecommunications and Film at the University of Alabama.  Although I did not
                complete my degree, I continued to have an interest in technology.  That interest
                led me to sell electronics for a business called Electronic Express, and later to become 
                a Sprint Sales Representative. 
              </p>
            </div>
          </div>
          
<!--Bio Para 2, Row 1, Row b, Column 1-->          
          <div class="row">
            <div class="col-md-12">
              <p>I now wish to seek a career in web development and programming, and better my 
                understanding of how web applications function.  I am currently enrolled in the UNC of 
                Charlotte Coding Bootcamp course where we will have a comprehensive knowledge of Full Stack 
                web development.  I am excited to start my journey in this new career field.

              </p>
            </div>
        
          </div>        
        </div>
      </div>
    </div>
<!--End of About Me section-->

</body>

<!--sticky footer made from navbar-->
  <nav class="navbar fixed-bottom navbar-dark bg-dark py-4">
    <span class="navbar-text navbar-center">Charles Price, Web Developer
    </span>
  </nav>

</html>